root /app/build;

location / {
  try_files $uri $uri/ /index.html =404;
}

location /_app/immutable {
  root /app/build/client;
  add_header Cache-Control "public,max-age=31536000,immutable";
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  brotli on;
}
