root /app/build;

location / {
  try_files $uri $uri/ /index.html =404;
  add_header Content-Security-Policy "base-uri 'none'; default-src 'none'; script-src 'self' 'unsafe-inline' https://stats.beta.gouv.fr; connect-src 'self' https://stats.beta.gouv.fr/; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; manifest-src 'self'; frame-ancestors 'none'; form-action 'self';";
  add_header X-XSS-Protection: 0;
  add_header X-Content-Type-Options: nosniff;
}

location /_app/immutable {
  add_header Cache-Control "public,max-age=31536000,immutable";

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
}
