@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-display: swap;
    font-family: "Marianne";
    font-style: normal;
    font-weight: normal;
    src:
      url("$lib/assets/fonts/marianne/Marianne-Regular.woff2") format("woff2"),
      url("$lib/assets/fonts/marianne/Marianne-Regular.woff") format("woff");
  }

  @font-face {
    font-display: swap;
    font-family: "Marianne";
    font-style: normal;
    font-weight: bold;
    src:
      url("$lib/assets/fonts/marianne/Marianne-Bold.woff2") format("woff2"),
      url("$lib/assets/fonts/marianne/Marianne-Bold.woff") format("woff");
  }

  @font-face {
    font-display: swap;
    font-family: "Marianne";
    font-style: italic;
    font-weight: normal;
    src:
      url("$lib/assets/fonts/marianne/Marianne-Regular_Italic.woff2")
        format("woff2"),
      url("$lib/assets/fonts/marianne/Marianne-Regular_Italic.woff")
        format("woff");
  }

  @font-face {
    font-display: swap;
    font-family: "Marianne";
    font-style: italic;
    font-weight: bold;
    src:
      url("$lib/assets/fonts/marianne/Marianne-Bold_Italic.woff2")
        format("woff2"),
      url("$lib/assets/fonts/marianne/Marianne-Bold_Italic.woff") format("woff");
  }

  body {
    @apply bg-white font-sans;
  }
}
